! GENERAL
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

! XTERM
XTerm*renderFont: true
XTerm*faceName: xft:JetBrainsMono Nerd Font:style=Regular:size=14
XTerm*faceSize: 12
XTerm*utf8: 2
XTerm*locale: true
XTerm*loginshell: true
XTerm*savelines: 5000
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! URXVT
URxvt*imLocale: en_US.UTF-8
URxvt*termName: rxvt-unicode-256color
URxvt*buffered: false
URxvt.intensityStyles: false
URxvt.font: xft:JetBrainsMono Nerd Font Mono:style=Regular:size=14
URxvt.saveLines: 5000
URxvt.scrollBar: false
URxvt.cursorColor: white
URxvt*depth: 32

! THEME
*.foreground: #ffffff
*.background: #000000
*.cursorColor: #ffffff
! BLACK
*.color0: #000000
*.color8: #000000
! RED
*.color1: #ff0000
*.color9: #ff0000
! GREEN
*.color2: #00ff00
*.color10: #00ff00
! YELLOW
*.color3: #ffff00
*.color11: #ffff00
! BLUE
*.color4: #0000ff
*.color12: #0000ff
! MAGENTA
*.color5: #ff00ff
*.color13: #ff00ff
! CYAN
*.color6: #00ffff
*.color14: #00ffff
! WHITE
*.color7: #ffffff
*.color15: #ffffff
