Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

! xterm
XTerm*renderFont: true
XTerm*faceName: xft:JetBrainsMono Nerd Font:style=Regular:size=14
XTerm*faceSize: 12
XTerm*utf8: 2
XTerm*locale: true
XTerm*loginshell: true
XTerm*savelines: 5000
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! urxvt
URxvt*imLocale: en_US.UTF-8
URxvt*termName: rxvt-unicode-256color
URxvt*buffered: false
URxvt.intensityStyles: false
URxvt.font: xft:JetBrainsMono Nerd Font Mono:style=Regular:size=14
URxvt.saveLines: 5000
URxvt.scrollBar: false
URxvt.cursorColor: white
URxvt*depth: 32

! colorscheme
*.foreground: #d4d4d4
*.background: #1f1f1f
*.cursorColor: #d4d4d4
! black
*.color0: #1f1f1f
*.color8: #808080
! red
*.color1: #f44747
*.color9: #f44747
! green
*.color2: #608b4e
*.color10: #608b4e
! yellow
*.color3: #dcdcaa
*.color11: #dcdcaa
! blue
*.color4: #569cd6
*.color12: #569cd6
! magenta
*.color5: #c678dd
*.color13: #c678dd
! cyan
*.color6: #56b6c2
*.color14: #56b6c2
! white
*.color7: #d4d4d4
*.color15: #d4d4d4

Nsxiv.window.foreground: #608b4e
Nsxiv.mark.foreground: #f44747
