#!/usr/bin/env sh

general {
  no_fade_in = true
  no_fade_out = true
  hide_cursor = true
  grace = 0
  disable_loading_bar = false
}
input-field {
  monitor =
  fade_on_empty = true
}
background {
  color = 0xff222222
}
