##########
# OPTION #
##########
set -g mouse on # Enable mouse support in terminal
set -g base-index 1 # Start windows numbering at 1
set -g set-titles on # Set terminal title
set-option -g default-terminal "screen-256color" # Terminal color setting

##############
# PREFIX KEY #
##############
unbind C-b # Unbind default prefix key
set -g prefix C-a # Use Ctrl-a as prefix key

##############
# STATUS BAR #
##############
set -g status "on" # Turn status bar
set -g status-justify "centre" # Text alignment
set -g status-style "fg=#eeeeee,bg=#222222" # General style
set -g status-left-style "none" # Left side style
set -g status-right-style "none" # Right side style
set -g status-right-length "100"
set -g status-left-length "100"
set -g status-left "#[fg=#eeeeee,bg=#005577] #S "
set -g status-right "#[fg=#eeeeee,bg=#005577] #H "
set -g message-style "fg=#eeeeee,bg=#005577"
set -g message-command-style "fg=#eeeeee,bg=#ff0000"
set -g pane-active-border-style "fg=#005577"
set -g pane-border-style "fg=#eeeeee"
