#!/usr/bin/bash

# MONITORS
monitor = eDP-1,highres,auto,1.0
monitor = HDMI-A-1,highres,auto,1.0

# AUTOSTART
exec-once = waybar
exec-once = dunst
exec-once = udiskie --tray
exec-once = copyq --start-server
exec-once = nm-applet
exec-once = fcitx5 --replace -d
exec-once = hypridle
exec-once = hyprpaper
exec-once = hyprsunset -t 4500
exec-once = systemctl --user start hyprpolkitagent

# ENVIRONMENT VARIABLE
env = XCURSOR_SIZE,24
# env = HYPRCURSOR_THEME,MyCursor
# env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_SCALE_FACTOR, 1
env = GDK_DPI_SCALE, 1

# UI
general { 
gaps_in = 4
gaps_out = 4
border_size = 2
col.active_border = 0xff535d6c 0xffeeeeee 45deg
col.inactive_border = 0xff000000 0xff222222 135deg
resize_on_border = false 
allow_tearing = false
layout = dwindle
}

# DECORATION
decoration {
rounding = 4
active_opacity = 1.0
inactive_opacity = 0.9
shadow {
enabled = true
range = 4
render_power = 3
color = rgba(1a1a1aee)
}
blur {
enabled = true
size = 3
passes = 1
vibrancy = 0.1696
}
}

# ANIMATION
animations {
enabled = true
bezier = myBezier, 0.05, 0.9, 0.1, 1.05
animation = windows, 1, 7, myBezier
animation = windowsOut, 1, 7, default, popin 80%
animation = border, 1, 10, default
animation = borderangle, 1, 8, default
animation = fade, 1, 7, default
animation = workspaces, 1, 6, default
}

# LAYOUT
dwindle {
pseudotile = true
preserve_split = true
}
master {
new_status = master
}

# MISCELLANEOUS
misc { 
force_default_wallpaper = -1
disable_hyprland_logo = false
}

# INPUT
input {
kb_layout = us
kb_variant =
kb_model =
kb_options =
kb_rules =
follow_mouse = 1
sensitivity = 0
touchpad {
disable_while_typing = 1
natural_scroll = true
tap-to-click = true
}
}
gestures {
workspace_swipe = true
}
xwayland {
force_zero_scaling = true
}
device {
name = epic-mouse-v1
sensitivity = -0.5
}

# KEYBINDING
$Mod1 = ALT
$Mod4 = SUPER
bind = $Mod4, Return, exec, kitty
bind = $Mod4 SHIFT, Q, killactive,
bind = $Mod4 SHIFT, E, exit,
bind = $Mod4, SPACE, exec, rofi -show run
bind = $Mod4, f, fullscreen
bind = $Mod4 SHIFT, f, togglefloating,
bind = $Mod4, h, movefocus, l
bind = $Mod4, j, movefocus, d
bind = $Mod4, k, movefocus, u
bind = $Mod4, l, movefocus, r
bind = $Mod4 SHIFT, h, movewindow, l
bind = $Mod4 SHIFT, j, movewindow, d
bind = $Mod4 SHIFT, k, movewindow, u
bind = $Mod4 SHIFT, l, movewindow, r
bind = $Mod4 CTRL, h, resizeactive, -30 0
bind = $Mod4 CTRL, j, resizeactive, 0 30
bind = $Mod4 CTRL, k, resizeactive, 0 -30
bind = $Mod4 CTRL, l, resizeactive, 30 0
bind = $Mod4, 1, workspace, 1
bind = $Mod4, 2, workspace, 2
bind = $Mod4, 3, workspace, 3
bind = $Mod4, 4, workspace, 4
bind = $Mod4, 5, workspace, 5
bind = $Mod4, 6, workspace, 6
bind = $Mod4, 7, workspace, 7
bind = $Mod4, 8, workspace, 8
bind = $Mod4, 9, workspace, 9
bind = $Mod4, 0, workspace, 10
bind = $Mod4 SHIFT, 1, movetoworkspace, 1
bind = $Mod4 SHIFT, 2, movetoworkspace, 2
bind = $Mod4 SHIFT, 3, movetoworkspace, 3
bind = $Mod4 SHIFT, 4, movetoworkspace, 4
bind = $Mod4 SHIFT, 5, movetoworkspace, 5
bind = $Mod4 SHIFT, 6, movetoworkspace, 6
bind = $Mod4 SHIFT, 7, movetoworkspace, 7
bind = $Mod4 SHIFT, 8, movetoworkspace, 8
bind = $Mod4 SHIFT, 9, movetoworkspace, 9
bind = $Mod4 SHIFT, 0, movetoworkspace, 10
bind = $Mod4 SHIFT, P, exec, hyprpicker --format=hex --autocopy
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-
bind = , PRINT, exec, hyprshot -m output
bindl = , switch:Lid Switch, exec, hyprlock
bind = $Mod4, mouse_down, workspace, e+1
bind = $Mod4, mouse_up, workspace, e-1
bindm = $Mod4, mouse:272, movewindow
bindm = $Mod4, mouse:273, resizewindow
