"@REF: https://github.com/chenxuan520/vim-fast/blob/master/vimrc-no-plug
"@REF: https://github.com/nobodyzxc/ConfigFiles/blob/master/vimrc.vim
"@REF: https://github.com/skywind3000/vim/tree/master

let g:loaded_gzip=1
let g:loaded_tar=1
let g:loaded_tarPlugin=1
let g:loaded_zip=1
let g:loaded_zipPlugin=1
let g:loaded_getscript=1
let g:loaded_getscriptPlugin=1
let g:loaded_vimball=1
let g:loaded_vimballPlugin=1
let g:loaded_2html_plugin=1
let g:loaded_logiPat=1
let g:loaded_rrhelper=1
let g:loaded_netrw=1
let g:loaded_netrwPlugin=1
let g:loaded_netrwSettings=1
let g:loaded_netrwFileHandlers=1
let g:loaded_matchit=1
let g:loaded_matchparen=1
let g:did_install_default_menus=1
set nocompatible
set clipboard^=unnamed,unnamedplus
set ruler
set number
set relativenumber
set laststatus=2
set showtabline=2
set timeout
set timeoutlen=500
set ttimeout
set ttimeoutlen=0
set autoindent
set tabstop=2
set shiftwidth=2
set expandtab
set backspace=eol,start,indent
set hlsearch
set incsearch
set ignorecase
set smartcase
set autoread
set autowrite
set nobackup
set noswapfile
set noundofile
set wildmenu
set background=dark
if v:version >= 900
  colorscheme retrobox
endif
syntax on
filetype on
filetype indent plugin on
if has("autocmd")
  autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
  autocmd BufReadPost,InsertEnter * setlocal formatoptions-=r formatoptions-=c formatoptions-=o " This auto-command may be reset by some plugins
endif
let mapleader="\\"
let maplocalleader=" "
nnoremap <leader>re :edit $MYVIMRC<CR>
imap jk <Esc>
inoremap ( ()<left>
inoremap [ []<left>
inoremap { {}<left>
cnoremap ( ()<left>
cnoremap [ []<left>
cnoremap { {}<left>
let g:pair_map={'(':')','[':']','{':'}','"':'"',"'":"'",'<':'>','`':'`',}
func! s:Judge(ch,mode)
  if a:mode!='c'
    let ch=getline('.')[col('.')-1]
  else
    let ch=getcmdline()[getcmdpos()-1]
  endif
  if a:ch=='"'||a:ch=="'"||a:ch=='`'
    if ch!=a:ch
      return a:ch.a:ch."\<left>"
    endif
  endif
  if ch==a:ch
    return "\<right>"
  endif
  return a:ch
endfunc
inoremap <expr><silent>" <sid>Judge('"', 'i')
inoremap <expr><silent>` <sid>Judge('`', 'i')
inoremap <expr><silent>' <sid>Judge("'", 'i')
inoremap <expr><silent>> <sid>Judge('>', 'i')
inoremap <expr><silent>) <sid>Judge(')', 'i')
inoremap <expr><silent>} <sid>Judge('}', 'i')
inoremap <expr><silent>] <sid>Judge(']', 'i')
cnoremap <expr>" <sid>Judge('"', 'c')
cnoremap <expr>` <sid>Judge('`', 'c')
cnoremap <expr>' <sid>Judge("'", 'c')
cnoremap <expr>> <sid>Judge('>', 'c')
cnoremap <expr>) <sid>Judge(')', 'c')
cnoremap <expr>} <sid>Judge('}', 'c')
cnoremap <expr>] <sid>Judge(']', 'c')
func! s:Backspace(mode)
  if a:mode!='c'
    let s:pair=getline('.')[col('.')-1]
    let s:pair_l=getline('.')[col('.')-2]
  else
    let s:pair=getcmdline()[getcmdpos()-1]
    let s:pair_l=getcmdline()[getcmdpos()-2]
  endif
  if has_key(g:pair_map, s:pair_l)&&(g:pair_map[s:pair_l]==s:pair)
    return "\<right>\<bs>\<bs>"
  else
    return "\<bs>"
  endif
endfunc
inoremap <expr><bs> <sid>Backspace('i')
cnoremap <expr><bs> <sid>Backspace('c')
