{
  "layer": "top",
  "position": "top",
  "height": 20,
  "spacing": 10,
  "margin-left": 0,
  "margin-bottom": 0,
  "margin-top": 0,
  "margin-right": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "format-icons": {
      "1": "ΎΕΣ",
      "2": "ΎΕΣ",
      "3": "ΎΕΣ",
      "4": "ΎΕΣ",
      "5": "ΎΕΣ",
      "6": "ΎΕΣ",
      "7": "ΎΕΣ",
      "8": "ΎΕΣ",
      "9": "ΎΕΣ",
      "10": "ΎΕΣ",
      "urgent": "ΎΒς",
      "active": "ΎΕΣ",
      "default": "ΎΕΣ"
    },
    "persistent-workspaces": {
      "*": 1
    }
  }, 
  "cpu": {
    "interval": 2,
    "format": "ΎΤ╝ {usage}%",
  },
  "memory": {
    "interval": 2,
    "format": "ΎΦη {}%",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "Ό╗ρ",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "≤░ΜΜ",
      "hands-free": "≤░ΜΜ",
      "headset": "≤░ΜΜ",
      "phone": "≤░Π▓",
      "portable": "≤░Π▓",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "ΌΠΧ",
      "ΌΠΨ",
      "ΌΠΩ",
      "ΌΠα",
      "ΌΠβ",
      "ΌΠγ",
      "ΌΠδ",
      "ΌΠε",
      "ΌΠζ",
      "ΌΠη",
      "ΌΠθ",
      "ΌΠι",
      "ΌΠκ",
      "ΌΠλ",
      "ΌΠμ"
    ],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "min-length": 6,
    "tooltip": false
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "≤░ΓΕ {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╛", "≤░ΓΑ", "≤░ΓΒ", "≤░Β╣"]
  },
  "clock": {
    "interval": 1,
    "format": "ΎΒ│ {:%Y-%m-%d %H:%M}"
  },
  "tray": {
    "icon-size": 20
  }
}
