##########
# SHADOW #
##########
shadow = true;
shadow-radius = 8;
shadow-opacity = 0.75
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000"
crop-shadow-to-monitor = false

##########
# FADING #
##########
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10
no-fading-openclose = false
no-fading-destroyed-argb = false

###########
# OPACITY #
###########
frame-opacity = 0.90;
inactive-dim-fixed = true

##########
# CORNER #
##########
corner-radius = 8

########
# BLUR #
########
# blur-method =
# blur-size = 12
# blur-deviation = false
# blur-strength = 5
# blur-background = false
# blur-background-frame = false
# blur-background-fixed = false
# blur-kern = "3x3box";

###################
# GENERAL SETTING #
###################
# dbus = true
# daemon = false
backend = "xrender"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# use-ewmh-active-win = false
# unredir-if-possible = false
# unredir-if-possible-delay = 0
detect-transient = true;
# detect-client-leader = false
use-damage = true;
# xrender-sync-fence = false
# window-shader-fg = "default"
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false
# Default: "warn"
# log-level = "warn";
# log-file = "/path/to/your/log/file"
# write-pid-path = "/path/to/your/log/file"
rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
})
