{
    "layer": "bottom",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "battery",
        "clock",
        "tray"
    ],
    "custom/arch": {
        "format": "  󰣇  "
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{id}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false
    },
    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 1,
        "states": {
            "idle": 0,
            "normal": 10,
            "warning": 50,
            "critical": 75
        }
    },
    "memory": {
        "format": " {}%",
        "states": {
            "idle": 0,
            "normal": 10,
            "warning": 50,
            "critical": 75
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ""
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  M",
        "format-icons": {
            "headphone": "",
            "default": ["", ""]
        }
    },
    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 40,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"],
        "max-length": 25
    },
    "clock": {
        "format": " {:%Y-%m-%d %H:%M}",
    },
    "tray": {
        "spacing": 10
    }
}
