Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

! xterm
XTerm*renderFont: true
XTerm*faceName: xft:JetBrainsMono Nerd Font:style=Regular:size=14
XTerm*faceSize: 12
XTerm*utf8: 2
XTerm*locale: true
XTerm*loginshell: true
XTerm*savelines: 5000
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! urxvt
URxvt*imLocale: en_US.UTF-8
URxvt*termName: rxvt-unicode-256color
URxvt*buffered: false
URxvt.intensityStyles: false
URxvt.font: xft:JetBrainsMono Nerd Font Mono:style=Regular:size=14
URxvt.saveLines: 5000
URxvt.scrollBar: false
URxvt.cursorColor: white
URxvt*depth: 32

! colorscheme
*.foreground:   #bbc2cf
*.background:   #282c34
*.cursorColor:  #bbc2cf
! black
*.color0:       #1c1f24
*.color8:       #5b6268
! red
*.color1:       #ff6c6b
*.color9:       #da8548
! green
*.color2:       #98be65
*.color10:      #4db5bd
! yellow
*.color3:       #da8548
*.color11:      #ecbe7b
! blue
*.color4:       #51afef
*.color12:      #3071db
! magenta
*.color5:       #c678dd
*.color13:      #a9a1e1
! cyan
*.color6:       #5699af
*.color14:      #46d9ff
! white
*.color7:       #abb2bf
*.color15:      #dfdfdf
