! GENERAL
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

! XTERM
XTerm*renderFont: true
XTerm*faceName: xft:JetBrainsMono Nerd Font:style=Regular:size=12
XTerm*faceSize: 12
XTerm*utf8: 2
XTerm*locale: true
XTerm*loginshell: true
XTerm*savelines: 5000
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! URXVT
URxvt*imLocale: en_US.UTF-8
URxvt*termName: rxvt-unicode-256color
URxvt*buffered: false
URxvt.intensityStyles: false
URxvt.font: xft:JetBrainsMono Nerd Font Mono:style=Regular:size=12
URxvt.saveLines: 5000
URxvt.scrollBar: false
URxvt.cursorColor: white
URxvt*depth: 32

! THEME
*background: #1e1e2e
*foreground: #cdd6f4
*cursorColor: #f5e0dc
! BLACK
*color0: #45475a
*color8: #585b70
! RED
*color1: #f38ba8
*color9: #f38ba8
! GREEN
*color2: #a6e3a1
*color10: #a6e3a1
! YELLOW
*color3: #f9e2af
*color11: #f9e2af
! BLUE
*color4: #89b4fa
*color12: #89b4fa
! MAGENTA
*color5: #f5c2e7
*color13: #f5c2e7
! CYAN
*color6: #94e2d5
*color14: #94e2d5
! WHITE
*color7: #bac2de
*color15: #a6adc8
