{
	// ~/Library/Application Support/Sublime Text/Packages/User/Preferences.sublime-settings
	"color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Breakers.sublime-color-scheme",
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"font_face": "Monaco",
	"font_size": 12,
	"font_options": [],
	"theme_font_options": [],
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"sub_word_separators": "_",
	"line_numbers": true,
	"gutter": true,
	"margin": 4,
	"fold_buttons": true,
	"fade_fold_buttons": true,
	"fold_style": "auto",
	"mini_diff": true,
	"rulers": [[80, "solid", 2]],
	"ruler_style": "dotted",
	"ruler_width": 1.0,
	"spell_check": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"detect_indentation": true,
	"auto_indent": true,
	"smart_indent": true,
	"indent_to_bracket": false,
	"trim_automatic_white_space": true,
	"word_wrap": "auto",
	"wrap_width": 0,
	"wrap_width_style": "constant",
	"indent_subsequent_lines": true,
	"draw_centered": false,
	"auto_match_enabled": true,
	"auto_close_tags": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
	"draw_minimap_border": false,
	"always_show_minimap_viewport": false,
	"minimap_horizontal_scrolling": false,
	"highlight_line": true,
	"highlight_gutter": true,
	"highlight_line_number": true,
	"caret_style": "blink",
	"caret_extra_top": 4,
	"caret_extra_bottom": 4,
	"caret_extra_width": 1,
	"block_caret": false,
	"match_brackets": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_brackets_braces": true,
	"match_brackets_angle": false,
	"match_tags": true,
	"match_selection": true,
	"line_padding_top": 0,
	"line_padding_bottom": 0,
	"scroll_past_end": true,
	"scroll_context_lines": 0,
	"move_to_limit_on_up_down": false,
	"draw_white_space": ["selection"],
	"draw_unicode_white_space": "punctuation",
	"draw_unicode_bidi": true,
	"control_character_style": "hex",
	"selection_description_column_type": "virtual",
	"draw_indent_guides": true,
	"indent_guide_options": ["draw_normal"],
	"trim_trailing_white_space_on_save": "none",
	"trim_only_modified_white_space": true,
	"ensure_newline_at_eof_on_save": false,
	"save_on_focus_lost": false,
	"fallback_encoding": "Western (Windows 1252)",
	"default_encoding": "UTF-8",
	"enable_hexadecimal_encoding": true,
	"default_line_ending": "system",
	"show_definitions": true,
	"tab_completion": true,
	"auto_complete": true,
	"auto_complete_size_limit": 4194304,
	"auto_complete_delay": 50,
	"auto_complete_selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
	"auto_complete_triggers":
	[
		{"selector": "text.html, text.xml", "characters": "<",},
		{"selector": "punctuation.accessor", "rhs_empty": true,},
	],
	"auto_complete_commit_on_tab": false,
	"auto_complete_with_fields": false,
	"auto_complete_cycle": false,
	"auto_complete_use_index": true,
	"auto_complete_use_history": false,
	"auto_complete_preserve_order": "some",
	"auto_complete_trailing_symbols": false,
	"auto_complete_trailing_spaces": true,
	"auto_complete_include_snippets": true,
	"auto_complete_include_snippets_when_typing": true,
	"syntax_detection_size_limit": 16777216,
	"ignored_snippets": [],
	"auto_hide_menu": false,
	"auto_hide_tabs": false,
	"auto_hide_status_bar": false,
	"reveal_tabs_with_timeout": false,
	"reveal_menu": true,
	"hide_pointer_while_typing": true,
	"shift_tab_unindent": false,
	"copy_with_empty_selection": true,
	"find_selected_text": true,
	"regex_auto_escape": true,
	"auto_find_in_selection": false,
	"close_find_after_find_all": true,
	"close_find_after_replace_all": true,
	"highlight_find_results_in_scrollbar": true,
	"find_scroll_highlights_limit": 8192,
	"find_highlight_matches_max_size": 16777216, // 16MiB
	"find_regex_highlight_matches_max_size": 1048576, // 1MiB
	"find_in_files_max_result_size": 16777216, // 16MiB
	"find_in_files_max_file_size": 104857600, // 100MiB
	"find_in_files_side_by_side": false,
	"find_in_files_context_lines": 2,
	"find_in_files_context_characters": 300,
	"find_in_files_suppress_errors": false,
	"drag_text": true,
	"focus_on_file_drop": false,
	"theme": "auto",
	"light_theme": "Default.sublime-theme",
	"dark_theme": "Default Dark.sublime-theme",
	"themed_title_bar": true,
	"file_tab_style": "square",
	"inactive_sheet_dimming": true,
	"scroll_speed": 1.0,
	"tree_animation_enabled": false,
	"animation_enabled": false,
	"highlight_modified_tabs": false,
	"show_tab_close_buttons": true,
	"show_tab_close_buttons_on_left": false,
	"bold_folder_labels": false,
	"adaptive_dividers": false,
	"popup_shadows": true,
	"native_tabs": "system",
	"open_tabs_after_current": true,
	"overlay_scroll_bars": "system",
	"enable_tab_scrolling": true,
	"hide_tab_scrolling_buttons": false,
	"hide_new_tab_button": true,
	"show_sidebar_button": true,
	"show_git_status_in_status_bar": true,
	"show_encoding": true,
	"show_line_endings": false,
	"show_indentation": true,
	"show_syntax": true,
	"show_line_column": "enabled",
	"show_spelling_errors": true,
	"ui_scale": 0.0,
	"hardware_acceleration": "none",
	"hot_exit": "always",
	"hot_exit_projects": true,
	"remember_full_screen": false,
	"remember_workspace": true,
	"remember_layout": false,
	"update_system_recent_files": true,
	"shell_environment": true,
	"reload_file_on_change": true,
	"always_prompt_for_file_reload": false,
	"close_deleted_files": true,
	"open_files_in_new_window": "never",
	"create_window_at_startup": true,
	"show_navigation_bar": true,
	"use_find_clipboard": true,
	"close_windows_when_empty": false,
	"show_full_path": true,
	"show_rel_path": false,
	"show_project_first": false,
	"show_panel_on_build": true,
	"show_errors_inline": true,
	"show_git_status": true,
	"allow_git_home_dir": false,
	"git_diff_target": "index",
	"sublime_merge_path": "",
	"preview_on_click": true,
	"select_across_groups": false,
	"console_max_history_lines": 3000,
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*"],
	"file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
	"binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"],
	"image_file_patterns": ["*.jpeg", "*.jpg", "*.gif", "*.png", "*.ico", "*.bmp", "*.tga", "*.psd", "*.ppm", "*.pgm", "*.webp", "*.hdr"],
	"index_files": true,
	"index_workers": 0,
	"index_exclude_gitignore": true,
	"index_skip_unknown_extensions": true,
	"index_exclude_patterns": ["*.log"],
	"goto_anything_exclude_gitignore": false,
	"goto_anything_file_preview": true,
}